# Recordatorios
# Nueva sesion						<Prefix>S
# Nuevo panel/window dentro de una sesison		<Prefix>c
# Renombra un panel window				<Prefix>,
# Renombra una session					<Prefix>$
# 
# Recargar la config
bind r source-file ~/.tmux.conf \; display "Recargado!"

# Navegación con teclas de vim para modo copia 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Cambio prefix a Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Sesiones
bind k confirm-before -p "Matar la sesion actual? (y/[n])" kill-session 	# Mata la sesion actual
bind K confirm-before -p "Matar todas las sesiones? (y/[n])" "kill-session -a" 	# Mata todas las sesiones menos la actual
bind S command-prompt -p "Nueva Sesion:" "new-session -A -s '%%'" 		# Crea una nueva sesion


# Window splitting
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Redimension de paneles
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

## Maximizar
bind -r m resize-pane -Z

# Plugins
# Instalar plugins    <Prefix>I
# Actualizar plugins  <Prefix>U
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # Navegar con C-hjkl

# Más configs para dracula-plugins: https://github.com/dracula/tmux/blob/master/docs/CONFIG.md
set -g @plugin 'dracula/tmux' # Theme
set -g @dracula-plugins "cwd git ram-usage"

run '~/.tmux/plugins/tpm/tpm'
